<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- Use a unique world name so /world/<name>/clock doesn't collide with other running sims -->
  <world name="minidog_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <!-- Required for sensors (lidar/camera) to publish topics -->
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      <!-- WSLg: ogre2 (ogre-next) can crash; use ogre (ogre1) for stability. -->
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple arena walls + a few obstacles for SLAM testing -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
          <material><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
          <material><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_1">
      <static>true</static>
      <pose>1.0 0.6 0.15 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.3 0.3</size></box></geometry>
          <material><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_2">
      <static>true</static>
      <pose>-1.2 -0.8 0.2 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>0.2 -1.4 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>0.4</length></cylinder></geometry>
          <material><diffuse>0.2 0.8 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>


